{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include/gtk-4.0",
                "/opt/homebrew/include/glib-2.0",
                "/opt/homebrew/include/pango-1.0",
                "/opt/homebrew/include/harfbuzz",
                "/opt/homebrew/include/cairo",
                "/opt/homebrew/include/gdk-pixbuf-2.0",
                "/opt/homebrew/lib/glib-2.0/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}